# データベース接続設定
# ローカル環境用
db.url=jdbc:mysql://localhost:3306/jms
db.user=root
db.password=kcsf

# 学校サーバー用（コメントアウト）
# db.url=jdbc:mysql://学校サーバーのIP:3306/jms
# db.user=jms_user
# db.password=jms_password

# このPCをサーバーとして使用する場合（他のPCからアクセス）
# db.url=jdbc:mysql://10.22.107.3:3306/jms
# db.user=jms_user
# db.password=jms_password

# XAMPP用（デフォルト設定）
# db.url=jdbc:mysql://10.22.107.3:3306/jms
# db.user=root
# db.password=

# 既存のMySQL80サービス用（推奨）
# db.url=jdbc:mysql://10.22.107.3:3306/jms
# db.user=root
# db.password=your_mysql_password 