==========================================
学生管理画面アクション定義書
==========================================

【画面概要】
教師が学生の情報を管理する画面。学生の登録、編集、削除、検索機能を提供

【画面ファイル】
- StudentManagement.jsp

【サーブレット】
- StudentManagementServlet.java
- StudentServlet.java
- StudentSearchServlet.java

【主要機能】

1. 学生一覧表示
   - 学生情報の一覧表示
   - ページネーション機能
   - ソート機能

2. 学生検索機能
   - 名前による検索
   - 学籍番号による検索
   - 学年による絞り込み
   - 就職活動状況による絞り込み

3. 学生情報管理
   - 新規学生登録
   - 学生情報編集
   - 学生情報削除
   - 学生情報詳細表示

4. 権限チェック
   - 教師権限の確認
   - 未認証時のログイン画面へのリダイレクト

【入力項目】
- 検索条件（名前、学籍番号、学年、就職活動状況）
- 学生情報（新規登録・編集時）
  - 学籍番号
  - 名前
  - 学年
  - メールアドレス
  - 電話番号

【表示項目】
- 学生一覧テーブル
- 検索フォーム
- 新規登録ボタン
- 編集・削除ボタン

【遷移先】
- 学生詳細画面
- 学生編集画面
- 新規登録画面

【権限】
- 教師のみ

【エラーハンドリング】
- 権限不足エラー
- データベース接続エラー
- 入力値バリデーションエラー 